<!DOCTYPE html>
<html>

<head>
    <style>
        div {
            border: 3px solid #91cb41;
            border-radius: 10px;
        }

        div.sticky {
            position: sticky;
            top: 40px;
            left: 30px;
            width: 300px;
            background-color: yellow;
            border: 3px dashed orange;
            margin: 10px;
        }

        div.relative {
            position: relative;
            left: 100px;
            border: 3px solid #73AD21;
            width: 300px;
        }

        div.first {
            opacity: 0.1;
        }

        div.second {
            opacity: 0.3;
        }
    </style>
</head>

<body>
    <h2>Positioning </h2>
    <div class="sticky">
        Sticky Property
    </div>

    <div class="relative">
        Relative Property
    </div>
    <h1>Opacity Property</h1>
    <div class="first">
        <p>opacity 0.1</p>
    </div>
    <div class="second">
        <p>opacity 0.3</p>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>

</html>