<!DOCTYPE html>
<html lang="en">

<head>
    <title>CSS Box Model Example</title>
    <style>
        .example1 {
            background-color: pink;
            /* top right bottom left */
            padding: 60px 30px 0px 70px;
            /*Inside spacing (from content to border) */
            border: 2px dashed black;
            /*solid*/
            margin: 40px;
            /*Space outside the border*/
            float: left;

        }

        .example2 {
            width: 200px;
            height: 150px;
            background-color: green;
            padding: 20px;
            border: 4px solid black;
            margin: 150px 100px;
        }
    </style>
</head>

<body>
    <h1>Box Model Example</h1>
    <hr style="width:100%; height:2px; background-color: blue">
    <div class="example1">My Content Example 1</div>
    <div class="example2">My Content Example 2</div>

</body>

</head>