<!DOCTYPE html>
<html>

<head>
    <style>
        div {
            border: 3px solid #91cb41;
            border-radius: 10px;
        }

        div.sticky {
            position: sticky;
            top: 40px;
            /* Sticks at the top when reached*/
            left: 30px;
            width: 300px;
            background-color: yellow;
            border: 3px dashed orange;
            margin: 10px;
        }

        div.fixed {
            position: fixed;
            top: 10px;
            right: 10px;
            width: 250px;
            background-color: lightblue;
            border: 3px solid rgb(91, 7, 247);
        }

        div.relative {
            position: relative;
            left: 100px;
            border: 3px solid #73AD21;
            width: 300px;
        }

        div.absolute {
            position: absolute;
            left: 30px;
            border: 3px solid blue;
        }
    </style>
</head>

<body>

    <h2>POSITIONING</h2>

    <div>
        Div with no position property
    </div>

    <div class="sticky">
        Div with stciky position property
    </div>

    <div class="relative">
        This div element has position:relative;
        <div class="absolute">
            Absolute class DIV
        </div>
    </div>

    <div class="fixed">
        Div with fixed position property
    </div>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

</body>

</html>